= Overalls: Easily Customizable Overlays for JQuery 1.4
== Overlays, Lightboxes, Dialogs Oh My!
This plugin is for developers and designers who want precise control over their overlays/lightboxs/dialogs.
Lots of plugins out there make you use their design and add a ton of html to the page making customization difficult and brittle.

Overalls aims to be as lightweight as possible, low on configuration, and high on ease of customization to make complex ui interaction possible.

== Overalls layout is stupid simple:
- Places one huge semi-transparent div over the whole page.
- Adds one completely transparent div over the semi-transparent div in which to place your overlay div, it has no height.
- Appends the overalls-overlay div to the fully transparent div
== Opening Overalls (and putting html in it):
Overalls is made to not be too smart, any html you give it, it'll put it in the overalls-overlay div

  html = $('div#html-example').html()
  $.overalls(html)


== Closing Overalls
Its pretty easy, you get a click handler on the transparent div and a keypress event on the escape key that closes the overlay.
Optionally, you can call the "close" method on the Overalls object. It will fadeout the divs and remove them from the page.
italic: Note: Overalls does not provide you with a close button, that's up to you to handle.

  // For instance you might want a close button in the overlay:
  overalls = $.overalls(html)
  $('a.close_overlay').click(function(){
    overalls.close()
  })
  
== Customizing Overalls
Overalls has three modes:
- Basic
- CSS-Customizable
- Blank

=== Basic
Just like above, its pretty darn easy: 

  html = $('div#html-example').html()
  $.overalls(html)   
  
=== CSS Customizable
You can override the blank divs styling using a css class:

    html = $('div#html-example').html()
    $.overalls(html, {cssClass: 'custom-overlay'})
  
=== Blank Mode (I have the html, just give me a blank div!)
Done, just set "blank" to true in Overalls options, and you can drop in your fully formatted html as an overlay:
  html = $('div#pre-existing-html').html()
  $.overalls(html, {blank: true})
==
Browser support in: 
- Safari
- Firefox
Needs testing: 
- Chrome
- IE7+